displayName: "KRATHA"
subtitle: "0.21"
repo: "namakayo/kratha"
name: "kratha"
author: "namaka"
main: "kratha.KrathaMod"
description:'''
[accent[]]A Mod that adds a new campaign about Terraplasm.

[white[]]The Terraplasm is my very own version of Anuke's unfinished Neoplasm, a rapidly growing plant faction that you will fight.

[accent[]]There is currently just 1 playable, polished sector.
[white[]]Campaign got a complete rework! If you've played on 0.1 or lower, please restart!

[gray[]]This an early version of KRATHA which is under heavy development, it may not display the final version.

Current version : 0.21
'''
version: 0.21
minGameVersion: 159
java: true
