displayName: "KRATHA"
subtitle: "••••••"
repo: "yroo1/kratha"
name: "kratha"
author: "namaka"
main: "kratha.KrathaMod"
description:'''
[accent[]]A Mod that adds a new campaign about Terraplasm.

[white[]]The Terraplasm is my very own version of Anuke's unfinished Neoplasm, a rapidly growing plant faction that you will fight.

[gray[]]Lower end device might encounter lag

[accent[]]There are currently 4 playable sectors, [white[]]however, the entire campaign will get a complete rework in the next update.

[gray[]]This an early version of KRATHA which is under heavy development, it may not display the final version.

Current version : 0.1
'''
version: 0.1
minGameVersion: 154
java: true
