displayName: "KRATHA"
subtitle: "To live is to grow"
repo: "yroo1/kratha"
name: "kratha"
author: "namaka"
main: "kratha.KrathaMod"
description:'''
A Mod that adds new campaign about Terraplasm.

The Terraplasm is my very own version of Anuke's unfinished Neoplasm, a rapidly growing plant faction that you will fight.

Note: Lower end device might encounter lag.

[gray[]]This an early version of KRATHA which is under heavy development, it may not display the final version. There are currently 3 playable sectors.
'''
version: 0
minGameVersion: 154
java: true
